# PAB

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/paad/audiobook/: AudioBookApp.kt  DetailActivity.kt  ListActivity.kt  MainActivity.kt  SplashActivity.kt  Test.java
app/src/main/java/ir/paad/audiobook/adapters/: CommentAdapter.kt  ContentAdapter.kt  DetailPagerAdapter.kt  GenersAdapter.kt  GridAdapter.kt  MainAdapter.kt  PagerAdapter.kt  SimpleAdapter.kt  SliderAdapter.kt
app/src/main/java/ir/paad/audiobook/client/: ApiClient.kt  ApiInterface.kt  ServerRequest.kt
app/src/main/java/ir/paad/audiobook/customClass/: BadgeDrawable.java  CenterZoomLayoutManager.kt  CustomCardTab.kt  CustomDrawerListener.java  CustomDrawerListener.kt  CustomFileDataSource.java  CustomFileDataSourceFactory.java  CustomGSON.kt  CustomLinearLayoutManager.java  CustomPlayerControlView.java  CustomSmallPlayerControlView.java  CustomSnapHelper.kt  CustomTabLayout.kt  FixedAppBarLayoutBehavior.java  MaterialBadgeTextView.java  MusicIndicator.kt  PlayerStateListener.kt  ResizableCustomView.kt
app/src/main/java/ir/paad/audiobook/decoration/: CenterItemDecoration.kt  HorizontalLinearLayoutDecoration.kt  VerticalLinearLayoutDecoration.kt  VerticalThreeColumnGridDecoration.kt  VerticalTwoColumnGridDecoration.kt
app/src/main/java/ir/paad/audiobook/fragments/: CategoryFragment.kt  HomeFragment.kt  LoginFragment.kt  MoreFragment.kt  MyLibraryFragment.kt  ProfileFragment.kt  SearchFragment.kt  ShoppingCartFragment.kt
app/src/main/java/ir/paad/audiobook/fragments/detailFragments/: CommentFragment.kt  ContentFragment.kt  IntroductionFragment.kt
app/src/main/java/ir/paad/audiobook/fragments/homeFragments/: HomeDetailFragment.kt  HomeListFragment.kt  HomeMainFragment.kt
app/src/main/java/ir/paad/audiobook/fragments/myLibraryFragments/: MyLibraryAllFragment.kt  MyLibraryFavFragment.kt  MyLibraryPurchasedFragment.kt
app/src/main/java/ir/paad/audiobook/interfaces/: IOnBackPressed.kt  OnItemClick.kt  OnListItemClick.kt
app/src/main/java/ir/paad/audiobook/models/: BookModel.kt  Comment.kt  Config.kt  DeviceModel.kt  GenerItem.kt  MainModel.kt  PurchaseReport.kt  PurchasedProduct.kt  SlideItem.kt  Template.kt  TrackModel.kt  User.kt  UserSecret.kt
app/src/main/java/ir/paad/audiobook/models/events/: NetChangeEvent.kt  PlayerEvent.kt  Progress.kt
app/src/main/java/ir/paad/audiobook/services/: DownloadService.kt  NetworkStateReceiver.kt  OneSignalIdObserver.kt  PlayerService.kt
app/src/main/java/ir/paad/audiobook/utils/: Base64util.kt  BooksDownloader.kt  BuildUtil.kt  CipherUtil.kt  Colors.kt  Config.kt  Converter.kt  DeviceId.kt  DeviceInformation.kt  EncryptUtil.kt  FileUtil.kt  HashUtil.kt  KeyUtil.kt  NetworkUtil.kt  PlayerUtil.java  RealmUtil.kt  SharedPreferencesUtil.kt  StringUtil.kt  ToastUtil.kt
app/src/main/java/ir/paad/audiobook/utils/audio/: AudioFocusAwarePlayer.java  AudioFocusRequestCompat.java
app/src/main/res/drawable/: btn_tag.xml  circle_back.xml  dash_line_dark.xml  dot_rect_back.xml  drag_handle.xml  gradient_color.xml  menu_item_pressed.xml  menu_item_selector.xml  pressed_state_1.xml  round_gray_rect_tag.xml  round_rect_back.xml  rounded_edittext.xml  rounded_focused.xml  selector1.xml  test_back.xml  white_round_rect.xml
app/src/main/res/layout/: acitivity_splash.xml  activity_detail.xml  activity_list.xml  activity_main.xml  content_scrolling_layout.xml  custom_control_play_back.xml  custom_smal_control_play_back.xml  custom_tab_item_2.xml  dialog_rating.xml  fragment_all.xml  fragment_detail_comment.xml  fragment_detail_content.xml  fragment_detail_introduction.xml  fragment_home.xml  fragment_home_detail.xml  fragment_home_list.xml  fragment_home_main.xml  fragment_introduction.xml  fragment_more.xml  fragment_my_library.xml  fragment_profile.xml  fragment_search.xml  item_comment.xml  item_custom_tab.xml  item_geners.xml  item_grid.xml  item_grid_two_col.xml  item_main.xml  item_main_slider.xml  item_track.xml  login_layout.xml  player_view_sheet.xml  profile_dialog_title.xml  recovery_layout.xml  reg_tel_layout.xml  register_layout.xml  rv_grid.xml  simple_button_layout.xml  simple_text_item.xml  small_player_control.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
