buildscript {

    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        //noinspection GradleDependency
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.10.2, 0.99.99]'
    }

}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com' }
}

apply plugin: 'cipher.so'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.paad.audiobook"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : '3fe2f34a-cd2e-4441-a0c2-4c93f01226be',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

    }

    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //noinspection GradleDependency
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.github.AndreaCioccarelli:CryptoPrefs:1.1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.tonyodev.fetch2:fetch2:2.1.0-RC13"
}

cipher.so {
    keys {
        hello {
            value = UUID.randomUUID().toString()
        }
        encryptSeed = 'thisIsEncryptSeed'
    }
}
