<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center"
        android:visibility="gone">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />
    </LinearLayout>

    <View
        android:id="@+id/view_gradient1"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="82dp"
        android:background="@drawable/gradient"
        android:rotation="180" />

    <include layout="@layout/player_view_sheet" />

    <ir.paad.audiobook.customClass.CustomTabLayout
        android:id="@+id/tbl_main"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/white">

        <android.support.design.widget.TabItem
            android:id="@+id/ti_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_store"
            android:text="@string/store" />

        <android.support.design.widget.TabItem
            android:id="@+id/ti_mySearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_search"
            android:text="@string/search" />

        <android.support.design.widget.TabItem
            android:id="@+id/ti_myLibrary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_my_books"
            android:text="@string/myLibrary" />

        <android.support.design.widget.TabItem
            android:id="@+id/ti_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_profile"
            android:text="@string/profile" />

        <android.support.design.widget.TabItem
            android:id="@+id/ti_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_more"
            android:text="@string/more" />

    </ir.paad.audiobook.customClass.CustomTabLayout>

</android.support.design.widget.CoordinatorLayout>



