<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_gener"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect_back"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:textColor="@color/b"
    android:textSize="14sp"
    app:fontFamily="@font/yekan" />
