<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_custom_tab"
    android:layout_width="96dp"
    android:layout_height="46dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:src="@drawable/ic_home"
            app:tint="@color/hintTextColor" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_tbl_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_back"
            android:visibility="gone" />

    </RelativeLayout>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="خانه"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:fontFamily="@font/yekan" />


</LinearLayout>











