<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="130dp"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="روانشناسی کودکان"
            android:textColor="@color/b"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/yekan" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="روانشناسی کودکان"
            android:textColor="@color/hintTextColor"
            android:textSize="14sp"
            app:fontFamily="@font/yekan" />

        <android.support.v7.widget.AppCompatRatingBar
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:max="5"
            android:paddingTop="16dp"
            android:rating="4" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="144dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/blue3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp">

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>