<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/llll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/selector1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="96dp"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="روانشناسی کودکان"
            android:textColor="@color/b"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="@font/yekan" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_mainAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="روانشناسی کودکان"
            android:textColor="@color/hintTextColor"
            android:textSize="12sp"
            app:fontFamily="@font/yekan" />

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rb_mainRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="false"
            android:longClickable="false"
            android:max="5"
            android:paddingTop="8dp"
            android:rating="4" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/blue3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_mainThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_mainPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:padding="5dp"
        android:text="3،000"
        android:textColor="@color/red1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:fontFamily="@font/yekan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>