<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_bottomSheetPlayerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="82dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <include layout="@layout/small_player_control" />

    <RelativeLayout
        android:alpha="0"
        android:background="@drawable/gradient_color"
        android:id="@+id/rl_mainController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <ir.paad.audiobook.customClass.CustomPlayerControlView
            android:id="@+id/exo_playerViewController"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>