<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_simple"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:background="@drawable/dot_rect_back"
    android:gravity="center"
    android:layerType="software"
    android:textColor="@color/white"
    android:textSize="15sp"
    app:fontFamily="@font/yekan" />
